DJANGO_SECRET_KEY=""
DEBUG=True
REFRESH_TOKEN_LIFETIME=5184000
ACCESS_TOKEN_LIFETIME=5184000

EMAIL_HOST=
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_EMAIL_FROM=noreply@farmerheaven.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_STORAGE_TEMP_BUCKET_NAME=
AWS_S3_REGION_NAME=ap-south-1
PRESIGNED_EXPIRY_SECONDS=3600

DOMAIN=https://farmersheaven.com
APP_DATABASE_URL=postgres://user:password@localhost:5432/farmers

